[gd_scene load_steps=3 format=3 uid="uid://diiwpm6ued0th"]

[ext_resource type="Script" uid="uid://dju5t3ee1bxua" path="res://Scripts/UI/main_ui.gd" id="1_gmh8u"]
[ext_resource type="FontFile" uid="uid://d4b2lrofpbeji" path="res://Assets/Fonts/Beholden-Bold.ttf" id="2_kqhp1"]

[node name="MainUI" type="CanvasLayer" node_paths=PackedStringArray("generator_button", "harvester_button", "shield_button", "sensor_button", "synergy_button", "conduit_button", "purifier_button", "blight_clock", "main_resource_label", "build_resource_label")]
script = ExtResource("1_gmh8u")
generator_button = NodePath("NodePalette/Generator")
harvester_button = NodePath("NodePalette/Harvester")
shield_button = NodePath("NodePalette/Shield")
sensor_button = NodePath("NodePalette/Sensor")
synergy_button = NodePath("NodePalette/Synergy")
conduit_button = NodePath("NodePalette/Conduit")
purifier_button = NodePath("NodePalette/Purifier")
blight_clock = NodePath("TopPanel/BlightClock")
main_resource_label = NodePath("TopPanel/MainResource")
build_resource_label = NodePath("TopPanel/BuildResource")

[node name="TopPanel" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="BuildResource" type="Label" parent="TopPanel"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kqhp1")
theme_override_font_sizes/font_size = 25
text = "Resource Display"
horizontal_alignment = 1
uppercase = true

[node name="MainResource" type="Label" parent="TopPanel"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kqhp1")
theme_override_font_sizes/font_size = 25
text = "Resource Display"
horizontal_alignment = 1
uppercase = true

[node name="BlightClock" type="Label" parent="TopPanel"]
custom_minimum_size = Vector2(400, 0)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kqhp1")
theme_override_font_sizes/font_size = 25
text = "BlightClock"
horizontal_alignment = 1
uppercase = true

[node name="NodePalette" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_top = 0.38555557
anchor_right = 0.07375
anchor_bottom = 0.61444443
offset_left = -1.0
offset_top = -149.5
offset_right = -1.0
offset_bottom = -149.5
grow_vertical = 2
size_flags_horizontal = 0
metadata/_edit_use_anchors_ = true

[node name="Generator" type="Button" parent="NodePalette"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kqhp1")
theme_override_font_sizes/font_size = 21
text = "Generator"

[node name="Harvester" type="Button" parent="NodePalette"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kqhp1")
theme_override_font_sizes/font_size = 21
text = "Harvester"

[node name="Shield" type="Button" parent="NodePalette"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kqhp1")
theme_override_font_sizes/font_size = 21
text = "Shield"

[node name="Sensor" type="Button" parent="NodePalette"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kqhp1")
theme_override_font_sizes/font_size = 21
text = "Sensor"

[node name="Synergy" type="Button" parent="NodePalette"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kqhp1")
theme_override_font_sizes/font_size = 21
text = "Synergy"

[node name="Conduit" type="Button" parent="NodePalette"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kqhp1")
theme_override_font_sizes/font_size = 21
text = "Conduit"

[node name="Purifier" type="Button" parent="NodePalette"]
custom_minimum_size = Vector2(0, 35)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_kqhp1")
theme_override_font_sizes/font_size = 21
text = "Purifier"

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 457.0
offset_top = 116.0
offset_right = 1076.0
offset_bottom = 881.0
mouse_filter = 2

[node name="PanelContainer" type="PanelContainer" parent="Control"]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -154.0
grow_horizontal = 2
grow_vertical = 0
mouse_filter = 2

[node name="Label" type="Label" parent="Control/PanelContainer"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Player Voice"
horizontal_alignment = 1
autowrap_mode = 3

[node name="PanelContainer2" type="PanelContainer" parent="Control"]
visible = false
clip_contents = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 135.0
grow_horizontal = 2
mouse_filter = 2

[node name="Label" type="Label" parent="Control/PanelContainer2"]
custom_minimum_size = Vector2(600, 0)
layout_mode = 2
theme_override_font_sizes/font_size = 30
text = "Death Voice"
horizontal_alignment = 1
autowrap_mode = 3

[connection signal="pressed" from="NodePalette/Generator" to="." method="_on_generator_button_pressed"]
[connection signal="pressed" from="NodePalette/Harvester" to="." method="_on_harvester_button_pressed"]
[connection signal="pressed" from="NodePalette/Shield" to="." method="_on_shield_button_pressed"]
[connection signal="pressed" from="NodePalette/Sensor" to="." method="_on_sensor_button_pressed"]
[connection signal="pressed" from="NodePalette/Synergy" to="." method="_on_synergy_button_pressed"]
[connection signal="pressed" from="NodePalette/Conduit" to="." method="_on_conduit_button_pressed"]
[connection signal="pressed" from="NodePalette/Purifier" to="." method="_on_purifier_button_pressed"]
