[gd_scene format=3 uid="uid://diiwpm6ued0th"]

[node name="MainUI" type="CanvasLayer"]

[node name="TopPanel" type="HBoxContainer" parent="."]
custom_minimum_size = Vector2(0, 50)
anchors_preset = 10
anchor_right = 1.0
grow_horizontal = 2
size_flags_horizontal = 3

[node name="ResourceDisplay" type="Label" parent="TopPanel"]
custom_minimum_size = Vector2(300, 0)
layout_mode = 2
text = "Resource Display"

[node name="BlightClock" type="Label" parent="TopPanel"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
text = "BlightClock"
horizontal_alignment = 2

[node name="NodePalette" type="VBoxContainer" parent="."]
anchors_preset = -1
anchor_left = 0.0025
anchor_top = 0.19222222
anchor_right = 0.1625
anchor_bottom = 0.8066667
metadata/_edit_use_anchors_ = true

[node name="Button" type="Button" parent="NodePalette"]
layout_mode = 2

[node name="Button2" type="Button" parent="NodePalette"]
layout_mode = 2

[node name="Button3" type="Button" parent="NodePalette"]
layout_mode = 2

[node name="Button4" type="Button" parent="NodePalette"]
layout_mode = 2

[node name="Button5" type="Button" parent="NodePalette"]
layout_mode = 2

[node name="Button6" type="Button" parent="NodePalette"]
layout_mode = 2

[node name="Button7" type="Button" parent="NodePalette"]
layout_mode = 2

[node name="PanelContainer" type="PanelContainer" parent="."]
offset_left = 1292.0
offset_top = 729.0
offset_right = 1597.0
offset_bottom = 898.0
